          |	2	|	data/01-ooh/01-ring-center/
Desorbed	|	2	|	data/01-ooh/02-N-ontop/
          |	2	|	data/01-ooh/03-C-ontop-ontop/
          |	2	|	data/01-ooh/04-C-ontop-trifold/
Desorbed	|	2	|	data/01-ooh/05-C-C-bridged/
          |	2	|	data/01-ooh/06-C-N-bridged/
          |	1	|	data/02-o/01-ring-center/
          |	1	|	data/02-o/02-N-ontop/
          |	1	|	data/02-o/03-C-ontop-ontop/
          |	1	|	data/02-o/04-C-ontop-trifold/
          |	1	|	data/02-o/05-C-C-bridged/
          |	1	|	data/02-o/06-C-N-bridged/
          |	2	|	data/03-oh/01-ring-center/
Desorbed	|	2	|	data/03-oh/02-N-ontop/
          |	2	|	data/03-oh/03-C-ontop-ontop/
          |	1	|	data/03-oh/04-C-ontop-trifold/
          |	2	|	data/03-oh/05-C-C-bridged/
Desorbed	|	1	|	data/03-oh/06-C-N-bridged/
Desorbed	|	2	|	data/04-h2o/01-ring-center/
Desorbed	|	2	|	data/04-h2o/02-N-ontop/
Desorbed	|	2	|	data/04-h2o/03-C-ontop-ontop/
Desorbed	|	2	|	data/04-h2o/04-C-ontop-trifold/
Desorbed	|	2	|	data/04-h2o/05-C-C-bridged/
Desorbed	|	2	|	data/04-h2o/06-C-N-bridged/
