{'successes': 37, 'failures': 23, 'running': 0, 'pending': 0}
Initializing Job Instance: 1
PREPARING EXTENDED FOLDER SYSTEM
Placing Initial Files in Folders | LOOP OVER JOBS

###########################################################
######################## STEP 1 ###########################
###########################################################
Total Jobs: 48

SUCCESS | 01-ooh/01-ring-center/01-True/_1
SUCCESS | 01-ooh/01-ring-center/02-False/_1
FAILURE | 01-ooh/01-ring-center/02-False/_1
SUCCESS | 01-ooh/02-C1-ontop/01-True/_1
SUCCESS | 01-ooh/02-C1-ontop/02-False/_1
FAILURE | 01-ooh/02-C1-ontop/02-False/_1
SUCCESS | 01-ooh/03-C2-ontop/01-True/_1
SUCCESS | 01-ooh/03-C2-ontop/02-False/_1
FAILURE | 01-ooh/03-C2-ontop/02-False/_1
SUCCESS | 01-ooh/04-N-ontop/01-True/_1
SUCCESS | 01-ooh/04-N-ontop/02-False/_1
FAILURE | 01-ooh/04-N-ontop/02-False/_1
SUCCESS | 01-ooh/05-C-N-bridged/01-True/_1
SUCCESS | 01-ooh/05-C-N-bridged/02-False/_1
FAILURE | 01-ooh/05-C-N-bridged/02-False/_1
FAILURE | 02-o/01-ring-center/01-True/_1
SUCCESS | 02-o/01-ring-center/02-False/_1
FAILURE | 02-o/01-ring-center/02-False/_1
SUCCESS | 02-o/02-C1-ontop/01-True/_1
SUCCESS | 02-o/02-C1-ontop/02-False/_1
FAILURE | 02-o/02-C1-ontop/02-False/_1
FAILURE | 02-o/03-C2-ontop/01-True/_1
SUCCESS | 02-o/03-C2-ontop/02-False/_1
FAILURE | 02-o/03-C2-ontop/02-False/_1
FAILURE | 02-o/04-N-ontop/01-True/_1
SUCCESS | 02-o/04-N-ontop/02-False/_1
FAILURE | 02-o/04-N-ontop/02-False/_1
SUCCESS | 02-o/05-C-N-bridged/01-True/_1
SUCCESS | 02-o/05-C-N-bridged/02-False/_1
FAILURE | 02-o/05-C-N-bridged/02-False/_1
SUCCESS | 03-oh/01-ring-center/01-True/_1
SUCCESS | 03-oh/01-ring-center/02-False/_1
FAILURE | 03-oh/01-ring-center/02-False/_1
SUCCESS | 03-oh/02-C1-ontop/01-True/_1
SUCCESS | 03-oh/02-C1-ontop/02-False/_1
FAILURE | 03-oh/02-C1-ontop/02-False/_1
SUCCESS | 03-oh/03-C2-ontop/01-True/_1
SUCCESS | 03-oh/03-C2-ontop/02-False/_1
FAILURE | 03-oh/03-C2-ontop/02-False/_1
SUCCESS | 03-oh/04-N-ontop/01-True/_1
SUCCESS | 03-oh/04-N-ontop/02-False/_1
FAILURE | 03-oh/04-N-ontop/02-False/_1
SUCCESS | 03-oh/05-C-N-bridged/01-True/_1
SUCCESS | 03-oh/05-C-N-bridged/02-False/_1
FAILURE | 03-oh/05-C-N-bridged/02-False/_1
SUCCESS | 04-h2o/01-ring-center/01-True/_1
SUCCESS | 04-h2o/01-ring-center/02-False/_1
FAILURE | 04-h2o/01-ring-center/02-False/_1
SUCCESS | 04-h2o/02-C1-ontop/01-True/_1
SUCCESS | 04-h2o/02-C1-ontop/02-False/_1
FAILURE | 04-h2o/02-C1-ontop/02-False/_1
SUCCESS | 04-h2o/03-C2-ontop/01-True/_1
SUCCESS | 04-h2o/03-C2-ontop/02-False/_1
FAILURE | 04-h2o/03-C2-ontop/02-False/_1
SUCCESS | 04-h2o/04-N-ontop/01-True/_1
SUCCESS | 04-h2o/04-N-ontop/02-False/_1
FAILURE | 04-h2o/04-N-ontop/02-False/_1
SUCCESS | 04-h2o/05-C-N-bridged/01-True/_1
SUCCESS | 04-h2o/05-C-N-bridged/02-False/_1
FAILURE | 04-h2o/05-C-N-bridged/02-False/_1
