Input_File_Name=C6Fe9.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=True
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.96153846153846145
Width=450
Height=468.0
Antialias=True
Antialias_Threshold=0.1
Display=True
Pause_When_Done=True
Verbose=False
