				|	1	|	data/01-ooh/01-ontop/01-True/
				|	1	|	data/01-ooh/01-ontop/02-False/
				|	1	|	data/01-ooh/02-bridge/01-True/
				|	1	|	data/01-ooh/02-bridge/02-False/
				|	1	|	data/01-ooh/03-trifold/02-False/
				|	1	|	data/02-o/01-ontop/01-True/
				|	1	|	data/02-o/01-ontop/02-False/
trifold	|	1	|	data/02-o/02-bridge/01-True/
trifold	|	1	|	data/02-o/02-bridge/02-False/
				|	1	|	data/02-o/03-trifold/01-True/
				|	1	|	data/02-o/03-trifold/02-False/
				|	1	|	data/03-oh/01-ontop/01-True/
trifold	|	1	|	data/03-oh/01-ontop/02-False/
trifold	|	1	|	data/03-oh/02-bridge/01-True/
trifold	|	1	|	data/03-oh/02-bridge/02-False/
				|	1	|	data/03-oh/03-trifold/01-True/
				|	1	|	data/03-oh/03-trifold/02-False/
				|	1	|	data/04-h2o/01-ontop/01-True/
				|	1	|	data/04-h2o/01-ontop/02-False/
				|	1	|	data/04-h2o/02-bridge/01-True/
				|	1	|	data/04-h2o/02-bridge/02-False/
				|	1	|	data/04-h2o/03-trifold/02-False/
